<!DOCTYPE html>
<html>

    

<head>
    <link href="style-home.css" rel="stylesheet" />
</head>

<body> 

     <div class="navbar">
        <div id="logo" style="background-image: url('Logo_dark.jpg'); width: 120px; height: 120px; background-size: contain; background-repeat:no-repeat; float: left" class="logo" ></div>
        
        <a class="link-nav" href="home.html" target="_blank">Home</a> &nbsp&nbsp&nbsp&nbsp
        <a class="link-nav" href="catalogo.html" target="_blank">Catalogo</a> &nbsp&nbsp&nbsp&nbsp
        <a class="link-nav" href="contatti.html" target="_blank">Contatti</a>&nbsp&nbsp&nbsp&nbsp
        <a class="link-nav" href="servizi.html" target="_blank">Servizi</a>&nbsp&nbsp&nbsp&nbsp
        <a class="link-nav" href="riparazioni.html" target="_blank">Riparazioni</a>&nbsp&nbsp&nbsp&nbsp
        <a class="link-nav" href="store.html" target="_blank">Store</a> &nbsp&nbsp&nbsp&nbsp
        <a class="link-nav" href="info.html" target="_blank">Info sul Rinnovabile</a> &nbsp&nbsp&nbsp&nbsp
    </div>
	<br>
	
    <h1 class="heading">EDISON</h1>
    <h2 class="heading">"FRASE AD EFFETTO"</h2>

    <p class="phome">
        L’auto elettrica rientra nella categoria delle BEV (Battery Electric Vehicle). È caratterizzata da una trazione puramente elettrica e per questo motivo può vantare l’azzeramento delle emissioni in atmosfera. L’autonomia e i tempi di ricarica sono gli aspetti più critici per questa categoria di veicoli.
    </p>

    <footer class='footer'>
        
            <a href="mailto:edison@energy.com" class="footer_text">edison@energy.com</a> &nbsp&nbsp&nbsp&nbsp
            <a href="contatti.html" target="_blank" class="footer_text">Contattaci</a> &nbsp&nbsp&nbsp&nbsp
            <a href="mailto:edison@energy.com" class="footer_text">FAQ</a>&nbsp&nbsp&nbsp&nbsp
            <a href="mailto:edison@energy.com" class="footer_text">Domande</a> &nbsp&nbsp&nbsp&nbsp
            <a href="mailto:edison@energy.com" class="footer_text">Cookies Policy</a> &nbsp&nbsp&nbsp&nbsp
            <a href="mailto:edison@energy.com" class="footer_text">Termini Legali</a>&nbsp&nbsp&nbsp&nbsp
            <a href="mailto:edison@energy.com" class="footer_text">Privacy</a>&nbsp&nbsp&nbsp&nbsp
            <a href="mailto:edison@energy.com" class="footer_text">Lingue</a>&nbsp&nbsp&nbsp&nbsp
    </footer>
</body>


</html>